[tox]
envlist = py27,py34,flake8

[testenv]
deps = mock
commands = python setup.py test
install_command=pip install --process-dependency-links {opts} {packages}

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
ignore = E401,F403
exclude = airplay/vendor/*